{
  "name": "pino-cloud-logging",
  "version": "1.0.6",
  "keywords": [
    "google",
    "google-cloud",
    "cloud-logger",
    "cloud-logging",
    "google-cloud-logging",
    "google-cloud-platform",
    "google-cloud-platform-logging",
    "google-cloud-logging-pino",
    "cloud",
    "logging",
    "pino",
    "pino-config",
    "google-cloud-logger",
    "gcp",
    "gcr",
    "gcp-log",
    "gcp-logger"
  ],
  "repository": "github:cobraz/pino-cloud-logging",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --respawn src/main.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage src/**/*"
  },
  "prettier": "@cobraz/prettier",
  "eslintConfig": {
    "extends": "@bjerk/eslint-config"
  },
  "dependencies": {
    "pino": "^8.0.0"
  },
  "devDependencies": {
    "@bjerk/eslint-config": "^2.0.1",
    "@cobraz/prettier": "^2.0.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "16",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
